
prefix = /usr/local/kong/

log_level = debug


# log_format  basic  '$remote_addr - $remote_user [$time_iso8601] "$request" $http_host '
                      '$status $request_length $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"  $request_time $upstream_response_time';



 proxy_access_log = logs/access.log

#proxy_access_log = logs/access.log show_everything if=$keeplog

#proxy_access_log = logs/access.log '$remote_addr - $remote_user [$time_iso8601] "$request" $http_host '
                      '$status $request_length $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"  $request_time $upstream_response_time';

proxy_error_log = logs/error.log
admin_access_log = logs/admin_access.log
admin_error_log = logs/error.log

plugins = bundled, redis-session

#lua_path = /kong-plugin/?.lua;/kong-plugin/?/init.lua;

lua_package_path = ./?.lua;./?/init.lua;/kong-plugin/?.lua;/kong-plugin/?/init.lua;
